# spring-practice

./: README.md  pom.xml
sql/: buscompany.sql
src/main/java/net/thumbtack/buscompany/: BusCompanyApplication.java  Config.java  UserSessionListener.java
src/main/java/net/thumbtack/buscompany/dao/: AdminDao.java  BusDao.java  ClearDao.java  ClientDao.java  OrderDao.java  PlaceDao.java  SessionDao.java  TripDao.java  UserDao.java
src/main/java/net/thumbtack/buscompany/daoImpl/: AdminDaoImpl.java  BusDaoImpl.java  ClearDaoImpl.java  ClientDaoImpl.java  OrderDaoImpl.java  PlaceDaoImpl.java  SessionDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/buscompany/dto/: BusDtoResponse.java  OrderDtoRequest.java  OrderDtoResponse.java  PassengerDto.java  SettingsDtoResponse.java
src/main/java/net/thumbtack/buscompany/dto/bus/: PlaceDtoRequest.java  PlaceDtoResponse.java
src/main/java/net/thumbtack/buscompany/dto/trip/: ScheduleDtoRequest.java  TripAdminDtoResponse.java  TripClientDtoResponse.java  TripDtoRequest.java
src/main/java/net/thumbtack/buscompany/dto/user/: AdminDtoRequest.java  AdminDtoResponse.java  ClientDtoRequest.java  ClientDtoResponse.java  LoginDtoRequest.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/net/thumbtack/buscompany/dto/user/update/: AdminUpdateDtoRequest.java  ClientUpdateDtoRequest.java  UserUpdateDtoRequest.java
src/main/java/net/thumbtack/buscompany/endpoints/: AccountEndpoint.java  AdminEndpoint.java  BusEndpoint.java  ClearBaseEndpoint.java  ClientEndpoint.java  OrderEndpoint.java  PlaceEndpoint.java  SessionEndpoint.java  SettingsEndpoint.java  TripEndPoint.java
src/main/java/net/thumbtack/buscompany/mappers/: AdminMapper.java  BusMapper.java  ClientMapper.java  OrderMapper.java  PassengerMapper.java  PlaceMapper.java  SessionMapper.java  TripMapper.java
src/main/java/net/thumbtack/buscompany/models/: Admin.java  Bus.java  BusPlace.java  Client.java  Order.java  Passenger.java  Schedule.java  SessionAttributes.java  Trip.java  TripDate.java  User.java  UserType.java
src/main/java/net/thumbtack/buscompany/security/: PBKDF2.java  PasswordEncoder.java
src/main/java/net/thumbtack/buscompany/security/exceptions/: AccessException.java  DatabaseException.java  DeleteException.java  ErrorCode.java  GlobalErrorHandler.java  MyException.java  OrderException.java  TripException.java
src/main/java/net/thumbtack/buscompany/security/validators/: AccessValidator.java  Dates.java  DatesValidator.java  OrderValidator.java  Phone.java  PhoneValidator.java  TripValidator.java
src/main/java/net/thumbtack/buscompany/security/validators/authorization/: LoginValidator.java  NewLogin.java  NewLoginValidator.java
src/main/java/net/thumbtack/buscompany/security/validators/fullname/: MaxLength.java  MaxLengthValidator.java  MinLength.java  MinLengthValidator.java  Name.java  NameValidator.java  Patronymic.java  PatronymicValidator.java
src/main/java/net/thumbtack/buscompany/services/: AccountService.java  AdminService.java  BusService.java  ClientService.java  OrderService.java  PlaceService.java  SessionService.java  SettingService.java  TranslitToLatin.java  TripService.java
src/main/java/net/thumbtack/buscompany/sqlMappers/: AdminSqlMapper.java  BusSqlMapper.java  ClearBaseSqlMapper.java  ClientSqlMapper.java  OrderSqlMapper.java  PlaceSqlMapper.java  SessionSqlMapper.java  TripSqlMapper.java  UserSqlMapper.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/test/java/net/thumbtack/buscompany/: InsertEntities.java  InstancesForTests.java
src/test/java/net/thumbtack/buscompany/endpointsTests/: AccountEndpointTest.java  AdminEndpointTest.java  ClientEndpointTest.java  OrderEndpointTest.java  SessionEndpointTest.java  TripEndPointTest.java
src/test/java/net/thumbtack/buscompany/integrationTests/: BusTest.java  OrderTest.java  PlaceTest.java  SettingsTest.java  TripTest.java  UserTest.java
src/test/java/net/thumbtack/buscompany/mappersTests/: BusMapperTest.java  OrderMapperTest.java  TripMapperTest.java  UserMappersTest.java
