spring.main.banner-mode=off

server.port = 8888
max_name_length = 50
min_password_length = 8
user_idle_timeout = 6

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buscompany?useUnicode=yes&characterEncoding=UTF8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test